<mxfile host="Electron" modified="2023-10-03T01:32:47.982Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="64KT-XX4lA-HI_aIvv68" version="21.6.8" type="device" pages="6">
  <diagram name="Page-1" id="hboC3hQtq6EjYPqa8F8w">
    <mxGraphModel dx="2060" dy="676" grid="1" gridSize="4" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2lcVG60N3ea2i8KTWG_T-275" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="366.5" y="2568" width="151" height="96" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-273" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="373" y="1920" width="151" height="96" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="176" y="80" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-2" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="176" y="112" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-4" value="cs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="112" y="100" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="176" y="176" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="176" y="208" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-42" value="clonedcs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="112" y="196" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-43" value="STACK&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="208" y="28" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-44" value="HEAP&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="416" y="28" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-45" value="ROM" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="624" y="28" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="4" as="sourcePoint" />
            <mxPoint x="832" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-55" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="64" y="12" width="96" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="456" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-57" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="488" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-58" value="cs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="110" y="476" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="552" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="584" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-61" value="clonedcs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="110" y="572" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-62" value="STACK&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="206" y="404" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-63" value="HEAP&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="414" y="404" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-64" value="ROM" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="622" y="404" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-65" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="622" y="456" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-66" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="658" y="456" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-67" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="694" y="456" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-68" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="730" y="456" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-69" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="766" y="456" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-56" target="2lcVG60N3ea2i8KTWG_T-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62" y="380" as="sourcePoint" />
            <mxPoint x="830" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-72" value="strings.clone (cs)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="62" y="388" width="98" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="174" y="836" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-74" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="174" y="868" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-75" value="cs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="110" y="856" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="174" y="932" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-77" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="174" y="964" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-78" value="clonedcs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="110" y="952" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-79" value="STACK&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="206" y="784" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-80" value="HEAP&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="414" y="784" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-81" value="ROM" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="622" y="784" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622" y="852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62" y="760" as="sourcePoint" />
            <mxPoint x="830" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-89" value="clonedcs := ..." style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="62" y="768" width="98" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="384" y="492" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-91" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="384" y="524" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-92" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="384" y="576" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-93" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="420" y="576" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-94" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="456" y="576" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-95" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="492" y="576" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-96" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="528" y="576" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="2lcVG60N3ea2i8KTWG_T-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452" y="507.5" as="sourcePoint" />
            <mxPoint x="832" y="507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="384" y="872" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-99" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="384" y="904" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-100" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="384" y="956" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-101" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="420" y="956" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-102" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="456" y="956" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-103" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="492" y="956" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-104" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="528" y="956" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-105" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="2lcVG60N3ea2i8KTWG_T-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452" y="887.5" as="sourcePoint" />
            <mxPoint x="832" y="887.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-107" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.484;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-76" target="2lcVG60N3ea2i8KTWG_T-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-109" value="return from strings.clone() by value, value assigned to clonedcs" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-72" y="856" width="148" height="88" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-111" value="&lt;div&gt;&lt;div&gt;package zd&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;import &quot;core:strings&quot;&lt;/div&gt;&lt;div&gt;import &quot;core:mem&quot;&lt;/div&gt;&lt;div&gt;import &quot;core:os&quot;&lt;/div&gt;&lt;div&gt;import &quot;core:fmt&quot;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Datum :: struct { data : any }&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;main :: proc (){&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; cs := &quot;TARVY&quot;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, typeid_of (type_of (cs)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, raw_data (cs))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, len (cs))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, &amp;amp;cs)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;\nBLOCK 2\n&quot;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; clonedcs := strings.clone (cs)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, typeid_of (type_of (clonedcs)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, raw_data (clonedcs))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, len (clonedcs))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, &amp;amp;clonedcs)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; // BLOCK 3&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;\nBLOCK 3\n&quot;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; pany : ^any = new (any)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; pany^ = clonedcs&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, typeid_of (type_of (pany.(string))))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, raw_data (pany.(string)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, len (pany.(string)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;0x%p\n&quot;, &amp;amp;pany)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; // BLOCK 4&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;\nBLOCK 4\n&quot;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; pdatum : ^Datum = new (Datum)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; pdatum.data = strings.clone (cs)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, typeid_of (type_of (pdatum.data.(string))))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, raw_data (pdatum.data.(string)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, len (pdatum.data.(string)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;0x%p\n&quot;, &amp;amp;pdatum)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; // BLOCK 5&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;\nBLOCK 5\n&quot;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; pdatum5 := f (cs)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, typeid_of (type_of (pdatum5.data.(string))))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, raw_data (pdatum5.data.(string)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, len (pdatum5.data.(string)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;0x%p\n&quot;, &amp;amp;pdatum5)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;f :: proc (cs :string) -&amp;gt; ^Datum {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; pdatum5 : ^Datum = new (Datum)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; pdatum5.data = strings.clone (cs)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; return pdatum5&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;align=left;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="-464" y="8" width="376" height="828" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-114" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="622" y="836" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-115" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="658" y="836" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-116" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="694" y="836" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-117" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="730" y="836" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-118" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="766" y="836" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-119" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="624" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-120" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="660" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-121" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="696" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-122" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="732" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-123" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="768" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="175" y="1248" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-125" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="175" y="1280" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-126" value="cs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="111" y="1268" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-127" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="175" y="1344" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-128" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="175" y="1376" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-129" value="clonedcs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="111" y="1364" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-130" value="STACK&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="207" y="1196" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-131" value="HEAP&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="415" y="1196" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-132" value="ROM" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="623" y="1196" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="1264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-134" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63" y="1172" as="sourcePoint" />
            <mxPoint x="831" y="1172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-135" value="block 3" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="63" y="1180" width="98" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="385" y="1284" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-137" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="385" y="1316" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-138" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="385" y="1368" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-139" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="421" y="1368" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-140" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="457" y="1368" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-141" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="493" y="1368" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-142" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="529" y="1368" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-143" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="2lcVG60N3ea2i8KTWG_T-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="1299.5" as="sourcePoint" />
            <mxPoint x="833" y="1299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-144" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.484;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-127" target="2lcVG60N3ea2i8KTWG_T-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-146" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="623" y="1248" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-147" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="659" y="1248" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-148" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="695" y="1248" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-149" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="731" y="1248" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-150" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="767" y="1248" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-151" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="385" y="1448" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-152" value="typeid=string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="385" y="1480" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-153" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-151" target="2lcVG60N3ea2i8KTWG_T-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="1464" />
              <mxPoint x="353" y="1292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="173" y="1448" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-156" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.469;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-154" target="2lcVG60N3ea2i8KTWG_T-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="1464" />
              <mxPoint x="343" y="1456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-157" value="pany" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="109" y="1448" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-159" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="173" y="1632" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-160" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="173" y="1664" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-161" value="cs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="109" y="1652" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="173" y="1728" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-163" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="173" y="1760" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-164" value="clonedcs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="109" y="1748" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-165" value="STACK&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="205" y="1580" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-166" value="HEAP&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="413" y="1580" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-167" value="ROM" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="621" y="1580" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-159" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621" y="1648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-169" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="61" y="1556" as="sourcePoint" />
            <mxPoint x="829" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-170" value="block 4" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="61" y="1564" width="98" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="383" y="1668" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-172" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="383" y="1700" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-173" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="383" y="1752" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-174" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="419" y="1752" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-175" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="455" y="1752" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-176" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="491" y="1752" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-177" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="527" y="1752" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-178" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="2lcVG60N3ea2i8KTWG_T-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="1683.5" as="sourcePoint" />
            <mxPoint x="831" y="1683.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-179" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.484;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-162" target="2lcVG60N3ea2i8KTWG_T-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-180" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="621" y="1632" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-181" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="657" y="1632" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-182" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="693" y="1632" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-183" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="729" y="1632" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-184" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="765" y="1632" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="383" y="1832" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-186" value="typeid=string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="383" y="1864" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-187" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-185" target="2lcVG60N3ea2i8KTWG_T-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="1848" />
              <mxPoint x="351" y="1676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="171" y="1832" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-189" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.469;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-188" target="2lcVG60N3ea2i8KTWG_T-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="341" y="1848" />
              <mxPoint x="341" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-190" value="pany" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="107" y="1832" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-191" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="174" y="1012" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-192" value="pany" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="106" y="1012" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-193" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="174" y="1056" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-194" value="pdatum" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="106" y="1056" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-195" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="178" y="1508" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-196" value="pdatum" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="110" y="1508" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="174" y="1896" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-198" value="pdatum" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="106" y="1896" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="175" y="640" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-200" value="pany" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="107" y="640" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-201" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="175" y="684" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-202" value="pdatum" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="107" y="684" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-207" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="175" y="260" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-208" value="pany" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="107" y="260" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-209" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="175" y="304" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-210" value="pdatum" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="107" y="304" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-213" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-211" target="2lcVG60N3ea2i8KTWG_T-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="1952" />
              <mxPoint x="344" y="2036" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-211" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="384" y="1936" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-212" value="typeid=string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="384" y="1968" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-214" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.484;exitY=0.5;exitDx=0;exitDy=0;entryX=0.007;entryY=0.177;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-197" target="2lcVG60N3ea2i8KTWG_T-273" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1912" />
              <mxPoint x="340" y="1937" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="385" y="2028" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-216" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="385" y="2060" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-217" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="385" y="2112" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-218" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="421" y="2112" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-219" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="457" y="2112" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-220" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="493" y="2112" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-221" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="529" y="2112" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-222" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="2lcVG60N3ea2i8KTWG_T-217" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="2043.5" as="sourcePoint" />
            <mxPoint x="833" y="2043.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-223" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="167" y="2284" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-224" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="167" y="2316" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-225" value="cs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="103" y="2304" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-226" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="167" y="2380" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-227" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="167" y="2412" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-228" value="clonedcs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="103" y="2400" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-229" value="STACK&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="199" y="2232" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-230" value="HEAP&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="407" y="2232" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-231" value="ROM" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="615" y="2232" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-223" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="2300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-233" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="2208" as="sourcePoint" />
            <mxPoint x="823" y="2208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-234" value="block 5" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="55" y="2216" width="98" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-235" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="377" y="2320" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-236" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="377" y="2352" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-237" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="377" y="2404" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-238" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="413" y="2404" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-239" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="449" y="2404" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-240" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="485" y="2404" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-241" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="521" y="2404" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-242" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="2lcVG60N3ea2i8KTWG_T-237" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="2335.5" as="sourcePoint" />
            <mxPoint x="825" y="2335.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-243" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.484;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-226" target="2lcVG60N3ea2i8KTWG_T-237" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-244" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="615" y="2284" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-245" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="651" y="2284" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-246" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="687" y="2284" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-247" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="723" y="2284" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-248" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="759" y="2284" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-249" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="377" y="2484" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-250" value="typeid=string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="377" y="2516" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-251" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-249" target="2lcVG60N3ea2i8KTWG_T-235" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="2500" />
              <mxPoint x="345" y="2328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-252" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="165" y="2484" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-253" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.469;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-252" target="2lcVG60N3ea2i8KTWG_T-249" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="2500" />
              <mxPoint x="335" y="2492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-254" value="pany" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="101" y="2484" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-255" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="168" y="2548" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-256" value="pdatum" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="100" y="2548" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-257" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-258" target="2lcVG60N3ea2i8KTWG_T-261" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="2604" />
              <mxPoint x="338" y="2688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-258" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="378" y="2588" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-259" value="typeid=string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="378" y="2620" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-260" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.484;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2lcVG60N3ea2i8KTWG_T-255" target="2lcVG60N3ea2i8KTWG_T-275" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="2600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="2564" />
              <mxPoint x="340" y="2592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="379" y="2680" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-262" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="379" y="2712" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-263" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="379" y="2764" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-264" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="415" y="2764" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-265" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="451" y="2764" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-266" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="487" y="2764" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-267" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="523" y="2764" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-268" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="2lcVG60N3ea2i8KTWG_T-263" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447" y="2695.5" as="sourcePoint" />
            <mxPoint x="827" y="2695.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-269" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="592" y="2568" width="20" height="232" as="geometry" />
        </mxCell>
        <mxCell id="2lcVG60N3ea2i8KTWG_T-270" value="created by f()" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="621" y="2668" width="60" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uZG7RvzkZVh2hHlTJnEO" name="block 1">
    <mxGraphModel dx="3500" dy="1690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="80" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-4" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="112" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-5" value="cs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="112" y="100" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="176" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="208" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-8" value="clonedcs" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="112" y="196" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-9" value="STACK&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="208" y="28" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-10" value="HEAP&lt;br&gt;(RAM)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="416" y="28" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-11" value="ROM" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="624" y="28" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.531;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="q8mMrHtVCg9OIXjQ4Kn_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="4" as="sourcePoint" />
            <mxPoint x="832" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-14" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="64" y="12" width="96" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-62" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;block1 :: proc (){&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; cs := &quot;TARVY&quot;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, typeid_of (type_of (cs)))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, raw_data (cs))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, len (cs))&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; fmt.printf (&quot;%v\n&quot;, &amp;amp;cs)&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="-464" y="8" width="376" height="172" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-68" value="T" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="624" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-69" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-70" value="R" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="696" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-71" value="V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="732" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-72" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="768" y="80" width="36" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="175" y="260" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-150" value="pany" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="107" y="260" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-151" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F7F7F7;strokeColor=#000000;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="175" y="304" width="128" height="32" as="geometry" />
        </mxCell>
        <mxCell id="q8mMrHtVCg9OIXjQ4Kn_-152" value="pdatum" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="107" y="304" width="60" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fqB5bF_XElihovzUU2-b" name="block 2">
    <mxGraphModel dx="960" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="r69s-ueaW9qPm8W5BMcq" name="block 3">
    <mxGraphModel dx="960" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cFSryC9hjluaUfTb65Xb" name="block 4">
    <mxGraphModel dx="960" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rA7_IVkRO5lee9qgNiB4" name="block 5">
    <mxGraphModel dx="960" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
